.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  gap: 6rem;
  &__text {
    margin-top: 10rem;
    font-size: 2rem;
    font-weight: bold;
  }
  &__links {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    &__link {
      padding: 1rem 2rem;
      text-decoration: none;
      text-align: center;
      width: 70%;
      background-color: #f8f9fa;
      border: 1px solid #f8f9fa;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: bold;
      color: #000;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        background-color: #000;
        color: #f8f9fa;
      }
    }
  }
}
