.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  padding: 2rem;
  gap: 1.5rem;
  &__substitle {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &__tittle {
      font-size: 2rem;
      font-weight: bold;
    }
    &__coin {
      font-size: 1.5rem;
    }
    &__description {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
  &__sweets {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    &__photo {
      width: 6.25rem;
      height: 5.313rem;
    }
  }
  &__insert {
    display: flex;
    gap: 6rem;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 2rem;
    margin-right: 14rem;
  }
  &__buy {
    display: flex;
    gap: 6rem;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-right: 15.5rem;
  }
}

button {
  height: 3rem;
  width: 3rem;
  background-color: #050C42;
  color: white;
  border-radius: 25%;
  cursor: pointer;
}
